# For postgres docker initialization
POSTGRES_USER: demouser
POSTGRES_PASSWORD: demopassword
POSTGRES_DB: demodb

# For libpq
PGPASSWORD: $POSTGRES_PASSWORD
PGDATABASE: $POSTGRES_DB
PGUSER: $POSTGRES_USER
